----------------------------------------------------------
1. Order & Sales Analysis
----------------------------------------------------------
----------------------------------------------------------
a) Order-status distribution & sales by status
----------------------------------------------------------
-  SELECT
  	order_status,
  	COUNT(*)             AS order_count,
  	SUM(order_amount)    AS total_sales,
 	 ROUND(AVG(order_amount),2) AS avg_order_value
   FROM customer_orders
   GROUP BY order_status
   ORDER BY order_count DESC;

----------------------------------------------------------
b) Month-by-month revenue trend
----------------------------------------------------------
-  SELECT
  	DATE_TRUNC('month', order_date)      AS month,
  	COUNT(*)                             AS total_orders,
 	 SUM(order_amount)                    AS total_revenue
   FROM customer_orders
   GROUP BY 1
   ORDER BY 1;

----------------------------------------------------------
c) Month-over-month growth %
----------------------------------------------------------
-  WITH monthly AS (
  	SELECT
    		DATE_TRUNC('month', order_date) AS month,
    		SUM(order_amount)               AS revenue
  		FROM customer_orders
  		GROUP BY 1
	)
	SELECT
 		month,
  		revenue,
  		LAG(revenue) OVER (ORDER BY month) AS prev_revenue,
  		ROUND(
  		     (revenue - LAG(revenue) OVER (ORDER BY month))
    		     / LAG(revenue) OVER (ORDER BY month) * 100,
   		     2
  		) AS mom_growth_pct
  FROM monthly
  ORDER BY month;